{
	"name":        "phoityne-vscode",
	"displayName": "Haskell GHCi debug viewer Phoityne",
	"version":     "0.0.16",
	"publisher":   "phoityne",
	"description": "ghci debug viewer Phoityne for Visual Studio Code.",
	"categories":  ["Debuggers"],
	"author":      {"name": "phoityne.hs"},
	"license": "BSD3",
	"bugs": {
		"url": "https://github.com/phoityne/phoityne-vscode/issues"
	},
	"private": false,
	"engines": {"vscode": "^1.0.0"},
	"dependencies": {},
	"icon": "images/HaskellLogo.png",
	"keywords": [
		"debug",
		"haskell",
		"ghc",
		"ghci",
		"stack"
	],
	"contributes": {
		"keybindings": [
			{
				"key": "f6",
				"command": "workbench.action.tasks.runTask",
				"when": "!inDebugMode"
			},
			{
				"key": "shift+f6",
				"command": "workbench.action.tasks.terminate",
				"when": "!inDebugMode"
			},
			{
				"key": "f7",
				"command": "workbench.action.tasks.build",
				"when": "!inDebugMode"
			},
			{
				"key": "f8",
				"command": "workbench.action.tasks.test",
				"when": "!inDebugMode"
			}
		],
		"debuggers": [{
			"type": "ghc",
			"label": "ghci debug viewer Phoityne",
			"enableBreakpointsFor": { "languageIds": ["haskell"] },
			"windows": {
				"program": "phoityne-vscode.bat"
			},
			"osx": {
				"program": "phoityne-vscode.sh"
			},
			"linux": {
				"program": "phoityne-vscode.sh"
			},
			"configurationAttributes": {
				"launch": {
					"required": [
						"workspace",
						"startup",
						"stopOnEntry",
						"ghciPrompt",
						"ghciCmd",
						"ghciEnv",
						"logFile",
						"logLevel",
						"hackageVersion"
					],
					"properties": {
						"workspace": {
							"type"       : "string",
							"description": "Absolute path to the workspace.",
							"default"    : "${workspaceRoot}"
						},
						"startup": {
							"type": "string",
							"description": "Absolute path to the startup program.",
							"default": "${workspaceRoot}/test/Spec.hs"
						},
						"startupFunc": {
							"type": "string",
							"description": "startup function.",
							"default": ""
						},
						"startupArgs": {
							"type": "string",
							"description": "startup arguments.",
							"default": ""
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "stop debuggin when ghci is launched.",
							"default": true
						},
						"mainArgs": {
							"type": "string",
							"description": "main arguments set by ghci :set args commad.",
							"default": ""
						},
						"ghciPrompt": {
							"type": "string",
							"description": "ghci prompt string.",
							"default": "Phoityne>>= "
						},
						"ghciInitialPrompt": {
							"type": "string",
							"description": "ghci initial prompt.",
							"default": "Prelude>"
						},
						"ghciCmd": {
							"type": "string",
							"description": "ghci command.",
							"default": "stack ghci --test --no-load --no-build --main-is TARGET --ghci-options -fprint-evld-with-show"
						},
						"ghciEnv": {
							"type": "object",
							"description": "ghci runtime environments.",
							"default": {}
						},
						"logFile": {
							"type": "string",
							"description": "Absolute path to the log file.",
							"default": "${workspaceRoot}/.vscode/phoityne.log"
						},
						"logLevel": {
							"type": "string",
							"description": "logging level.",
							"default": "WARNING"
						},
						"hackageVersion": {
							"type": "string",
							"description": "hackage phoityne-vscode version.",
							"default": "0.0.18.0"
						}
					}
				}
			},
			"initialConfigurations": [
				{
					"type": "ghc",
					"name": "ghci debug viewer Phoityne",
					"request": "launch",
					"internalConsoleOptions": "openOnSessionStart",
					"workspace": "${workspaceRoot}",
					"startup": "${workspaceRoot}/test/Spec.hs",
					"startupFunc": "",
					"startupArgs": "",
					"stopOnEntry": true,
					"mainArgs": "",
					"ghciPrompt": "H>>= ",
					"ghciInitialPrompt":"Prelude>",
					"ghciCmd": "stack ghci --test --no-load --no-build --main-is TARGET --ghci-options -fprint-evld-with-show",
					"ghciEnv": {},
					"logFile": "${workspaceRoot}/.vscode/phoityne.log",
					"logLevel": "WARNING",
					"hackageVersion": "0.0.18.0"
				}
			]
		}]
	}
}
